# BoardProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/softcampus/boardproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/softcampus/boardproject/: AlbumAdapter.java  CustomAdapter.java  DBHelper.java  DetailActivity.java  EditActivity.java  Index.java  JoinActivity.java  ListActivity.java  LoginActivity.java  MyImage.java  OnItemClickListener.java  RegisterActivity.java  SimpleAlbum.java  TodoItem.java  UserAccount.java
app/src/main/res/layout/: activity_edit.xml  activity_index.xml  activity_join.xml  activity_login.xml  activity_register.xml  activity_simple_album.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/softcampus/boardproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
